# crunchyRepo

./: README.md  settings.gradle
.github/workflows/: build_repo.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobajingo/crunchyrepo/: Crunchyroll.java
