pluginManagement {
    repositories {
        google()
        mavenCentral() 
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.6.0' 
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PRESERVE_SHARED_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "crunchyRepo"
include ':app'
